# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rectangle_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/01100111$ 01100001$ 01101101$ 01100101/exercism/C++$ Projects/Rectangle_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rectangle_OOP


#############################################
# Order-only phony target for Rectangle_OOP

build cmake_object_order_depends_target_Rectangle_OOP: phony || CMakeFiles/Rectangle_OOP.dir

build CMakeFiles/Rectangle_OOP.dir/Rectangle.cpp.obj: CXX_COMPILER__Rectangle_OOP_Debug D$:/Documents/01100111$ 01100001$ 01101101$ 01100101/exercism/C++$ Projects/Rectangle_OOP/Rectangle.cpp || cmake_object_order_depends_target_Rectangle_OOP
  DEP_FILE = CMakeFiles\Rectangle_OOP.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Documents/01100111 01100001 01101101 01100101/exercism/C++ Projects/Rectangle_OOP/."
  OBJECT_DIR = CMakeFiles\Rectangle_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle_OOP.dir

build CMakeFiles/Rectangle_OOP.dir/main.cpp.obj: CXX_COMPILER__Rectangle_OOP_Debug D$:/Documents/01100111$ 01100001$ 01101101$ 01100101/exercism/C++$ Projects/Rectangle_OOP/main.cpp || cmake_object_order_depends_target_Rectangle_OOP
  DEP_FILE = CMakeFiles\Rectangle_OOP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Documents/01100111 01100001 01101101 01100101/exercism/C++ Projects/Rectangle_OOP/."
  OBJECT_DIR = CMakeFiles\Rectangle_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle_OOP.dir

build CMakeFiles/Rectangle_OOP.dir/Person.cpp.obj: CXX_COMPILER__Rectangle_OOP_Debug D$:/Documents/01100111$ 01100001$ 01101101$ 01100101/exercism/C++$ Projects/Rectangle_OOP/Person.cpp || cmake_object_order_depends_target_Rectangle_OOP
  DEP_FILE = CMakeFiles\Rectangle_OOP.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Documents/01100111 01100001 01101101 01100101/exercism/C++ Projects/Rectangle_OOP/."
  OBJECT_DIR = CMakeFiles\Rectangle_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle_OOP.dir

build CMakeFiles/Rectangle_OOP.dir/TextBox.cpp.obj: CXX_COMPILER__Rectangle_OOP_Debug D$:/Documents/01100111$ 01100001$ 01101101$ 01100101/exercism/C++$ Projects/Rectangle_OOP/TextBox.cpp || cmake_object_order_depends_target_Rectangle_OOP
  DEP_FILE = CMakeFiles\Rectangle_OOP.dir\TextBox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Documents/01100111 01100001 01101101 01100101/exercism/C++ Projects/Rectangle_OOP/."
  OBJECT_DIR = CMakeFiles\Rectangle_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rectangle_OOP


#############################################
# Link the executable Rectangle_OOP.exe

build Rectangle_OOP.exe: CXX_EXECUTABLE_LINKER__Rectangle_OOP_Debug CMakeFiles/Rectangle_OOP.dir/Rectangle.cpp.obj CMakeFiles/Rectangle_OOP.dir/main.cpp.obj CMakeFiles/Rectangle_OOP.dir/Person.cpp.obj CMakeFiles/Rectangle_OOP.dir/TextBox.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rectangle_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rectangle_OOP.exe
  TARGET_IMPLIB = libRectangle_OOP.dll.a
  TARGET_PDB = Rectangle_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\01100111 01100001 01101101 01100101\exercism\C++ Projects\Rectangle_OOP\cmake-build-debug" && "D:\Programs\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\01100111 01100001 01101101 01100101\exercism\C++ Projects\Rectangle_OOP\cmake-build-debug" && "D:\Programs\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Documents\01100111 01100001 01101101 01100101\exercism\C++ Projects\Rectangle_OOP" -B"D:\Documents\01100111 01100001 01101101 01100101\exercism\C++ Projects\Rectangle_OOP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rectangle_OOP: phony Rectangle_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/01100111 01100001 01101101 01100101/exercism/C++ Projects/Rectangle_OOP/cmake-build-debug

build all: phony Rectangle_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
